group 'com.wxwx.flutter_alibc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.alibaba:fastjson:1.2.52'
    //security
    implementation 'com.chongyutech.qufanzhuan:SecurityGuardSDK-external-release:5.5.92@aar'
    implementation 'com.chongyutech.qufanzhuan:SecurityBodySDK-external-release:5.5.98@aar'
    implementation 'com.chongyutech.qufanzhuan:NoCaptchaSDK-external-release:5.5.8@aar'
    implementation 'com.chongyutech.qufanzhuan:MiscSDK-external-release:5.5.9@aar'
    implementation 'com.chongyutech.qufanzhuan:MiddleTierSDK-external-release:5.5.85@aar'

    //mtop
    implementation 'com.chongyutech.qufanzhuan:mtopsdk_allinone_open:3.1.22@jar'

    //appLink
    implementation 'com.chongyutech.qufanzhuan:alibc_link_partner:4.1.30@aar'

    //core
    implementation 'com.chongyutech.qufanzhuan:AlibcTradeCommon:4.1.0.3@aar'
    implementation 'com.chongyutech.qufanzhuan:AlibcTradeBiz:4.1.0.3@aar'
    implementation 'com.chongyutech.qufanzhuan:nb_trade:4.1.0.3@aar'

    //login
    implementation 'com.chongyutech.qufanzhuan:alibabauth_core:2.0.0.12@aar'
    implementation 'com.chongyutech.qufanzhuan:alibabauth_ui:2.0.0.12@aar'
    implementation 'com.chongyutech.qufanzhuan:alibabauth_ext:2.0.0.12@aar'

    //ut
    implementation 'com.chongyutech.qufanzhuan:utdid4all:1.5.3@jar'
    implementation 'com.chongyutech.qufanzhuan:app-monitor-sdk:2.6.4.13@aar'

    // compileOnly fileTree(include: ['*.jar','*.aar'], dir: 'libs')
}
